CACHE MANIFEST
# version 1.0 test-cache

CACHE:
index.php
header.php
media/smart.php
css/reset.css
css/mobile-style.css
src/library/jquery-1.8.2.min.js
src/library/jquery.bottom-1.0.js
src/library/quo.js
src/library/tm.hash-observer.js
src/library/underscore.js
src/mobile-script.js
src/category.js
template/smart/board.tpl
template/smart/category.tpl
template/smart/thread.tpl
images/loading.gif
images/title.png
images/header_bg.png
images/icon/menu.png
images/icon/controller.png
images/icon/delete.png
images/icon/update.png

NETWORK:
./-/board.php
./-/thread.php
./-/update.php
